body{
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    gap: 10px;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span{
    color: white;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;

}
nav .nav-logo-container {
    margin-left: 50px;
}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
}
.bkg-img-principal {
    background-image: url("/assets/Cover.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.bkg-img-principal .main-text {
    display: flex;
    justify-content: center;
    align-items: center;
}
.bkg-img-principal .main-text h1{
    color: white;
    padding: 0;
    margin: 0;
}
.bkg-img-principal .main-button-section{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.bkg-img-principal .main-button-section a{
    color: black;
    font-weight: bold;
    font-size: 16px;
    background-color: #47cfac;
    padding: 10px 20px;
    
}